/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alfred: alfred {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "ALFRED";
        };

        snippits: snippits {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(SPACE))>;
            label = "SNIPPITS";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(X))>;
            label = "SCREENSHOT";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "RAYCAST";
        };

        warp: warp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(GRAVE)>;
            label = "WARP";
        };
    };

    combos {
        compatible = "zmk,combos";

        row_to_left {
            bindings = <&mt RG(LEFT_SHIFT) LEFT_ARROW>;
            key-positions = <38 18>;
        };

        row_to_down {
            bindings = <&mt RG(LEFT_SHIFT) DOWN_ARROW>;
            key-positions = <38 19>;
        };

        row_to_up {
            bindings = <&mt RG(LEFT_SHIFT) RIGHT_ARROW>;
            key-positions = <38 20>;
        };

        row_to_right {
            bindings = <&mt RG(LEFT_SHIFT) RIGHT_ARROW>;
            key-positions = <38 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LCTRL       &kp Q  &kp W  &kp E  &kp R        &kp T               &kp Y         &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D  &kp F        &kp G               &kp H         &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V        &kp B               &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                              &mo 2  &lt 3 SPACE  &kp LEFT_COMMAND    &kp LEFT_ALT  &kp ENTER  &mo 1
            >;
        };

        num_macro {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1   &kp N2       &kp N3    &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans      &alfred  &snippits    &raycast  &kp F2  &kp F4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &none    &screenshot  &warp     &trans  &none     &trans    &trans    &trans  &trans     &trans  &trans
                                  &trans    &trans  &trans    &trans    &trans    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL       &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp PIPE
&trans      &trans         &trans        &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans      &bt BT_DISC 0  &bt BT_SEL 0  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        excel {
            bindings = <
&trans  &trans  &trans  &trans          &trans            &trans    &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans          &trans            &trans    &trans          &trans          &trans          &trans           &trans  &trans
                        &trans          &trans            &trans    &trans          &trans          &trans
            >;
        };
    };
};
